<?php

/* @var $this yii\web\View */

use yii\web\View;

$this->title = 'Как это работает';
?>
<div class="container page-two">
    <h2 class="tac">Как это работает</h2>
    <div class="video-block">
        <iframe src="https://player.vimeo.com/video/168095373" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        <p><a href="https://vimeo.com/168095373">Meet Omni: The Concierge for Your Stuff</a> from <a href="https://vimeo.com/beomni">Omni</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    </div>
    <p class='intro-aswork'>
        <b>Приветствуем Вас! <br> С этой минуты Ваша жизнь станет еще более комфортной! <br> Почему? Спросите Вы </b>
    </p>
    <p>
        Все очень просто. Теперь, все заботы,  связанные с перевозкой и временным хранением вещей , мы берем на себя. Вам достаточно просто нажать на кнопку на смартфоне или компьютере   и вызвать консьержа. Он приедет, упакует временно ненужные вещи, увезет их  и привезет назад по первому Вашему требованию. Это может быть как любимая игрушка или зимние ботинки, так и велосипед, колеса, мебель и пр. <br>

    </p>
    <p class='intro-aswork'>
        <b class="red-text">И плюс ко всему Вы еще можете на них зарабатывать!</b>
    </p>
    <div class="sub-info-asw">
        <p class='intro-aswork'>
            <b>Отлично, скажете Вы. И что для этого надо? </b>
        </p>
        <p>
            1. Зарегистрироваться и Ознакомиться с правилами. Для экономии Вашего времени, это и будет договор между нами.
        </p>
        <p>
            2. Выбрать вещи, которые Вам временно не нужны дома или в офисе. Просим обратить Ваше внимание, что в зависимости от размеров, вещи подразделяются на 4 категории <a href="/#categories">см.категории вещей</a>
        </p>
        <p>
            Вы можете их упаковать в свою тару, либо предоставить это нам( только сообщив об этом заранее через сайт). Далее Вы выбираете срок хранения, и дату обратного привоза. На сайте согласно выбранным вещам, их количеству и сроку хранения обозначится сумма услуги, которую Вы можете оплатить , открыв свой счет на сайте, или оплатив наличными консьержу. Варианты вывоза/доставки могут как платные, так и бесплатные <a href="<?= Yii::$app->urlManager->createUrl('site/faq#id50') ?>" class="red-text">см.правила хранения</a>. Так же,  для Вашего удобства, вы можете платить помесячно. После чего указываете адрес и удобное для Вас время по приезду консьержа.
        </p>
        <p>
            3. В течении часа наша служба связывается с Вами для уточнения деталей( этажность, особенность вещей(габариты/примерный вес, подъездные пути, пр.) В назначенное время консьерж будет у Вас с распечатанным листом Ваших вещей и Ваших пожеланий. Но это еще не все!!!!! Все сданные на хранения вещи будут сфотографированы и размещены в Вашем личном кабинете на сайте. Вы сможете распоряжаться ими, как будто они находятся у Вас дома, в шкафу- занять другу, запросить вещь назад отдельно или вернуть все вещи на время, сдать в аренду и зарабатывать на этом, а также заказать услугу об их продаже.Вам для этого не надо даже вставать с дивана.
        </p>
        <p>
            <b>4. Хотите на вещах зарабатывать, сдавая их в аренду? Просто сообщите об этом на сайте нажатием пары кнопок.</b>
        </p>
        <p>
            <b>5. Если же у Вас возникла необходимость временно взять в аренду какую либо вещь, не покупая ее, Вы находите ее из предложенного ассортимента.</b>
        </p>
        <?php if(Yii::$app->user->isGuest) : ?>
        <div class="description-block">
            Чтобы воспользоваться данными возможностями, Вам необходимо зарегистрироваться<be />
            <a href="<?= Yii::$app->urlManager->createUrl(['site/login']) ?>" class="btn btn-primary">Войти в систему</a>
            <a href="<?= Yii::$app->urlManager->createUrl(['site/registration']) ?>" class="btn btn-default">Зарегистрироваться</a>
        </div>
        <?php endif; ?>
        <p class="link-support">
            <a href="<?= Yii::$app->urlManager->createUrl('site/faq') ?>">Остались вопросы?</a>
        </p>
        <div class="links-ul">
            <a href="<?= Yii::$app->urlManager->createUrl('site/faq#id50') ?>">Ознакомиться с правилами</a> <br>
            <a href="<?= Yii::$app->urlManager->createUrl('site/registration') ?>">Перейти к регистрации</a> <br>
            <a href="/">Вернуться на главную</a> <br>
        </div>
    </div>
</div>

<!-- Modal Login -->
<div class="modal fade" id="infoLn1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Подробная информация</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Если заказана услуга грузоперевозок и покупка тары и упаковки. В остальных случаях ,для полноценного пользования всеми возможностями сайта данные необходимы, поскольку будут заключаться онлайн- договора и проводиться денежные операции.
            </div>
        </div>
    </div>
</div>


