<?php

/* @var $this yii\web\View */

use yii\web\View;
use app\models\User;

$this->title = 'Партнерская программа';
?>

<!-- Хлебные крошки -->
<ul class="bread-crumps">
    <li><a href="<?= Yii::$app->urlManager->createUrl(['site/index']) ?>">Главная</a></li>
    <li><a href="<?= Yii::$app->urlManager->createUrl(['lk/index']) ?>"> / Личный кабинет</a></li>
    <li><a href="<?= Yii::$app->urlManager->createUrl(['lk/bank']) ?>"> / Мой банк</a></li>
    <li> / Партнерская программа</li>
</ul>
<!-- Хлебные крошки -->

<div class="col-md-12">
    <h2 class="tac">Партнерская программа</h2>
</div>

<div class="clearfix"></div>
<dov class="content">
    <a href="#" class="show-content">Как получить доход не сдавая вещи в аренду?</a>
    <div class="hide-content">
        <ul class="style-list">
            <li>зарегистрируйтесь</li>
            <li>подключите бонус «партнерство»</li>
            <li>получите свой персональный QR-код</li>
            <li>распечатайте, в отдельных случаях мы сами его распечатываем и устанавливаем для Вас,  или предложите сканировать его со своего смартфона другим участникам</li>
            <li>как только они воспользуются предложением Вкладовка через Ваш QR-код, вы получаете 10% поступлений от них на свой счет в течении всего срока их пользования*. Им в свою очередь выгодно воспользоваться  Вашим QR-кодом, поскольку они также получают бонус в 5% от стоимости хранения**</li>
        </ul>
        <p>
            К примеру, через Ваш QR-код воспользовалось услугой хранения 10 человек в месяц на сумму 150руб/в месяц каждый. Средняя продолжительность хранения 6 месяцев. За это время Вы получаете 150руб.в первый месяц, 300 руб. во второй( набралось еще 10человек), 450 руб. в третий, 600 руб. в четвертый, 750 в пятый, 900 руб. в шестой. Всего за полгода более 3000руб. Практически ничего не делая, просто разместив свой QR-код, который работает на Вас.
        </p>
        <div class="quote">
            <p>
                * Партнерская программа в тестовом режиме работает 1 год. Возможны изменения.
            </p>
            <p>
                **Бонусы  предоставляются только на услугу хранения.
            </p>
        </div>

    </div>
</dov>
<table class="table">
    <tr>
        <td>Ваш QR код: </td>
        <td>
            <?php if($qr_code = User::qrCode()) : ?>
                <img src="<?= $qr_code ?>" alt="">
            <?php endif; ?>
        </td>
    </tr>
    <tr>
        <td>Ввести код партнера для получения привилегий и бонусов: </td>
        <td><input type="text" class="form-control"></td>
    </tr>
    <tr>
        <td>Получить код через партнера (без оплаты вступления в партнерскую программу): </td>
        <td><textarea type="text" class="form-control" placeholder="здесь я не понял что должно быть и как это работает"></textarea></td>
    </tr>
    <tr>
        <td>
            <a href="#" class="bank-partner">Что это?</a>
        </td>
    </tr>
</table>



